name: Sync Fork

on:
  schedule:
    - cron: '40 15 * * 2' # Run every Tuesday at 15:45 UTC, which is 10:45 in Vietnam

  workflow_dispatch:

jobs:

  sync-fork:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set Git user.email and user.name
        run: |
          git config user.email "dat.nguyenhuu@emeal.nttdata.com"
          git config user.name "datnh-nttdata"

      - name: Sync fork
        run: |
          git remote add upstream https://github.com/datnh99/elk-stack-docker
          git fetch upstream
          git checkout main
          git merge upstream/main
          git push

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: 'chore: sync fork with upstream'
          title: 'Sync fork with upstream'
          body: 'This pull request updates the fork to the latest version of the upstream repository.'
          branch: 'sync-fork'
          base: 'main'